# cancer-isp

./: .gitignore  cancer-isp-2.sln  cancer-isp.sln  cancer_isp.sln  cancer_isp_2.sln
cancer-isp/: Program.cs  Startup.cs  cancer-isp.csproj
cancer-isp-2/: Program.cs  Startup.cs  cancer-isp-2.csproj
cancer-isp/ClientApp/: package-lock.json  package.json  webpack.config.js
cancer-isp/ClientApp/js/: hello.tsx  main.js
cancer-isp/ClientApp/js/hello/: App.tsx
cancer-isp/ClientApp/styles/: style.css
cancer-isp/Controllers/: HomeController.cs  ValuesController.cs
cancer-isp/Pages/: Index.cshtml
cancer-isp/Pages/Shared/: _Header.cshtml  _Layout.cshtml
cancer-isp/Properties/: launchSettings.json
cancer-isp/Views/Home/: Index.cshtml
cancer-isp/Views/Shared/: _Header.cshtml  _Layout.cshtml
cancer_isp/: Program.cs  Startup.cs  appsettings.json  cancer_isp.csproj
cancer_isp.API/: Program.cs  Startup.cs  cancer_isp.API.csproj
cancer_isp.API/Controllers/: ValuesController.cs
cancer_isp.API/Properties/: launchSettings.json
cancer_isp/ClientApp/: package-lock.json  package.json  webpack.config.js
cancer_isp/ClientApp/js/: main.js
cancer_isp/ClientApp/styles/: style.css
cancer_isp/Controllers/: AdminController.cs  ArtistController.cs  ArtistWorkController.cs  BaseController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  StatisticsApiController.cs
cancer_isp/Helpers/: Extensions.cs  MappingProfile.cs
cancer_isp/Models/: AdminRolesModel.cs  ArtistFilter.cs  ArtistRegistrationModel.cs  ArtistViewModel.cs  ArtistWorkFilter.cs  ArtistWorkRegistrationModel.cs  ArtistWorkViewModel.cs  LoginModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegistrationModel.cs  RegistrationViewModel.cs  StatisticViewModel.cs  TopRatedArtistWorkModel.cs
cancer_isp/Models/Api/: ArtistWorkModel.cs  UserRatingModel.cs  WorkRatingModel.cs
cancer_isp/Models/Dbo/: Artist.cs  ArtistCreated.cs  ArtistWork.cs  CancerIspContext.cs  Comment.cs  Genre.cs  Image.cs  Occupation.cs  Rating.cs  Statistic.cs  User.cs  UserProfileInfo.cs  UserRole.cs  UserRoleEnum.cs  UserStateEnum.cs  WorkType.cs
cancer_isp/Properties/: cancer_isp.sql  launchSettings.json
cancer_isp/Services/: AdminService.cs  ArtistService.cs  ArtistWorkService.cs  AuthService.cs  GenreService.cs  SmtpService.cs  StatisticsService.cs  UserService.cs  WorkRegistrationService.cs
cancer_isp/Services/Interfaces/: IAdminService.cs  IArtistService.cs  IArtistWorkService.cs  IAuthService.cs  IGenreService.cs  ISmtpService.cs  IStatisticsService.cs  IUserService.cs  IWorkRegistrationService.cs
cancer_isp/Views/Admin/: Index.cshtml  Login.cshtml
cancer_isp/Views/Artist/: Index.cshtml  List.cshtml  Register.cshtml
cancer_isp/Views/ArtistWork/: Edit.cshtml  Index.cshtml  List.cshtml  Register.cshtml
cancer_isp/Views/Home/: Index.cshtml
cancer_isp/Views/Login/: LogIn.cshtml  SignUp.cshtml
cancer_isp/Views/Profile/: Index.cshtml
cancer_isp/Views/Shared/: _Header.cshtml  _LayoutAdmin.cshtml  _Message.cshtml
(+80 files in other folders)
