<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\js\hello.tsx" />
    <None Remove="ClientApp\js\hello\App.tsx" />
    <None Remove="ClientApp\js\main.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\js\hello.tsx" />
    <TypeScriptCompile Include="ClientApp\js\hello\App.tsx" />
    <TypeScriptCompile Include="ClientApp\js\main.tsx" />
  </ItemGroup>

</Project>
